################################################################################################
################################################################################################
# Sample configuration file for the API, editor and tooling around it.
# Copy this and set the values you need depending on which parts of astro you
# are installing & configuring here.
################################################################################################


################################################################################################
# Shared (Editor / API / Previewer Options)
################################################################################################
# Path to where the definitions are stored.
# Used by api, tooling and build process
DEFINITIONS_PATH=

# URL patterns to use for viewing published pages and previewing draft pages.
# Used by the previewer and the editor.
APP_LIVE_URL_PATTERN=http://{domain}:8080{path}
APP_PREVIEW_URL_PATTERN=http://astro.test:8080/draft/{domain}{path}

# (secret) 256 bit signature to use for signing jwts
AUTH_JWT_SIGNATURE=

################################################################################################
# Editor Configuration
# Settings used exclusively when launching the editor.
################################################################################################
# Full URL to the Astro API (including, eg. api/v1
ASTRO_API_URL=

# Full URL that handles logging a user out
ASTRO_LOGOUT_URL=http://astro.test:8080/auth/logout

# help pages
HELP_URL=https://yourdomain.org/help
HELP_MEDIA_URL=https://yourdomain.org/help/media

# Enable heap analytics within the editor itself
ENABLE_HEAP=false
HEAP_APP_ID=

# Enabke hotjar within the editor itself
ENABLE_HOTJAR=false
HOTJAR_ID=


################################################################################################
# API Configuration
# Settings required only for the API itself.
################################################################################################
# Path to root of directory where images are stored.
MEDIA_PATH=

# Base url for where images are web-accessible from. Should probably include // or http(s?)
MEDIA_URL=

# disable use of kentauth (when app_env = production but no simplesaml installed - used if just installing as the api)
DISABLE_KENTAUTH=false
# disable the routes to preview draft and published versions of pages
DISABLE_PREVIEW_ROUTES=false
# disable all the web routes (launch the editor + authentication)
DISABLE_WEB_ROUTES=false
# disable the api
DISABLE_API_ROUTES=false


################################################################################################
# Definitions / THeme Configuration
# These are settings used inside the definitions themselves.
# These may vary based on definitions used.
# The definitive list is whatever is defined inside config/definitions.php, which should
# itself be based on a sample config file within the definitions.
################################################################################################
# Base URL under which theme assets are located. Can be accessed in the Editor via Config.get('assets_base_url')
# NOTE - this is also used within the Editor.
ASSETS_BASE_URL=//kent.test

# The default placeholder image to use for missing images, RELATIVE TO ASSETS_BASE_URL
PLACEHOLDER_IMAGE_URL=/kent-theme-assets/assets/images/placeholder.jpg

KENT_API_URL=https://api.kent.ac.uk/api

# proxy that guzzle may need to use when making requests to Kent API
PROXY_URL=tcp://advocate.kent.ac.uk:3128

# unique hash generated each time assets are built (or deployed) which is used for cachebusting
ASSETS_CACHE_HASH=


################################################################################################
# Development related settings
################################################################################################
# Configuration for vue hot module reloading...
APP_HMR_URL=http://localhost:3000

# path under public/ where build folder containing built assets will be
# used in the webpack build process
PUBLIC_PATH=


################################################################################################
# General Laravel Configuration.
# Edit the first block, database options, redis if used and anything else as required.
################################################################################################
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Test database name (expects same credentials as main database)
TEST_DB_DATABASE=homestead_test

# If true, definitions will be cached in redis instead of read from disk
REDIS_ACTIVE=false
REDIS_LIB=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

